<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Strimzi Glossary</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock pre>code{display:block}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body id="glossary-book_str" class="book toc2 toc-left">
<div id="header">
<h1>Strimzi Glossary</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#a">A</a>
<ul class="sectlevel2">
<li><a href="#glossary-access-operator_str">Access Operator</a></li>
<li><a href="#glossary-authentication_str">Authentication</a></li>
<li><a href="#glossary-authorization_str">Authorization (cluster-wide)</a></li>
</ul>
</li>
<li><a href="#c">C</a>
<ul class="sectlevel2">
<li><a href="#clients_ca">Clients CA</a></li>
<li><a href="#cluster_ca">Cluster CA</a></li>
<li><a href="#cluster_operator">Cluster Operator</a></li>
<li><a href="#cruise_control">Cruise Control</a></li>
</ul>
</li>
<li><a href="#d">D</a>
<ul class="sectlevel2">
<li><a href="#drain_cleaner">Drain Cleaner</a></li>
</ul>
</li>
<li><a href="#e">E</a>
<ul class="sectlevel2">
<li><a href="#encryption">Encryption</a></li>
<li><a href="#entity_operator">Entity Operator</a></li>
</ul>
</li>
<li><a href="#f">F</a>
<ul class="sectlevel2">
<li><a href="#feature_gate">Feature gate</a></li>
</ul>
</li>
<li><a href="#k">K</a>
<ul class="sectlevel2">
<li><a href="#kafka_custom_resource">Kafka (custom resource)</a></li>
<li><a href="#http_bridge">HTTP Bridge</a></li>
<li><a href="#kafkabridge_custom_resource">KafkaBridge (custom resource)</a></li>
<li><a href="#kafkaconnect_custom_resource">KafkaConnect (custom resource)</a></li>
<li><a href="#kafkaconnector_custom_resource">KafkaConnector (custom resource)</a></li>
<li><a href="#kafkaexporter">KafkaExporter</a></li>
<li><a href="#kafkamirrormaker2_custom_resource">KafkaMirrorMaker2 (custom resource)</a></li>
<li><a href="#kafkanodepool_custom_resource">KafkaNodePool (custom resource)</a></li>
<li><a href="#kafkarebalance_custom_resource">KafkaRebalance (custom resource)</a></li>
<li><a href="#kafkatopic_custom_resource">KafkaTopic (custom resource)</a></li>
<li><a href="#kafkauser_custom_resource">KafkaUser (custom resource)</a></li>
</ul>
</li>
<li><a href="#l">L</a>
<ul class="sectlevel2">
<li><a href="#listener">Listener</a></li>
<li><a href="#logging_configuration">Logging (configuration)</a></li>
</ul>
</li>
<li><a href="#m">M</a>
<ul class="sectlevel2">
<li><a href="#metrics">Metrics</a></li>
<li><a href="#metrics_reporter">Metrics Reporter</a></li>
</ul>
</li>
<li><a href="#n">N</a>
<ul class="sectlevel2">
<li><a href="#network_policy">Network policy</a></li>
</ul>
</li>
<li><a href="#s">S</a>
<ul class="sectlevel2">
<li><a href="#storage_configuration">Storage (configuration)</a></li>
<li><a href="#strimzi_api_schema">Strimzi API schema</a></li>
<li><a href="#strimzi_operator">Strimzi Operator</a></li>
<li><a href="#strimzi_operators">Strimzi operators</a></li>
<li><a href="#strimzipodset_custom_resource">StrimziPodSet (custom resource)</a></li>
<li><a href="#super_user">Super user</a></li>
</ul>
</li>
<li><a href="#t">T</a>
<ul class="sectlevel2">
<li><a href="#tiered_storage">Tiered storage</a></li>
<li><a href="#topic_operator">Topic Operator</a></li>
</ul>
</li>
<li><a href="#u">U</a>
<ul class="sectlevel2">
<li><a href="#upgrade">Upgrade</a></li>
<li><a href="#user_operator">User Operator</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>This glossary explains terminology unique to Strimzi and its components.
It supports consistent usage and understanding across Strimzi documentation.
Terms from Kafka and Kubernetes are outside its scope.</p>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="a"><a class="link" href="#a">A</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="glossary-access-operator_str"><a class="link" href="#glossary-access-operator_str">Access Operator</a></h3>
<div class="paragraph">
<p>An optional operator that simplifies the sharing of Kafka connection information and credentials between namespaces.
Connection details are stored centrally in a <code>Secret</code> resource.</p>
</div>
</div>
<div class="sect2">
<h3 id="glossary-authentication_str"><a class="link" href="#glossary-authentication_str">Authentication</a></h3>
<div class="paragraph">
<p>Defines how clients prove their identity to the Kafka cluster.
Strimzi manages authentication as a client-server relationship:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Server-Side</strong>: The Kafka cluster&#8217;s listeners are configured to require a specific authentication type.</p>
</li>
<li>
<p><strong>Client-Side</strong>: A client (a <code>KafkaUser</code> or a client-based Kafka component managed by Strimzi) must be configured to provide matching credentials.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Listener authentication (Server-Side)</dt>
<dd>
<p>Listener authentication is configured per listener in the <code>spec.kafka.listeners</code> array of the <code>Kafka</code> custom resource.
Supported types include <code>tls</code>, <code>scram-sha-512</code>, and <code>custom</code>.</p>
</dd>
<dt class="hdlist1">Client authentication (Kafka user)</dt>
<dd>
<p>For Kafka users, authentication is managed using the <code>KafkaUser</code> custom resource. Supported types are <code>tls</code>, <code>tls-external</code> (using an external CA), and <code>scram-sha-512</code>.
Strimzi automatically creates the necessary <code>Secret</code> resources for the user.</p>
</dd>
<dt class="hdlist1">Client authentication (Kafka components)</dt>
<dd>
<p>For Strimzi-managed components, authentication is managed in the custom resource of the component, such as <code>KafkaConnect</code>.
Supported types include <code>tls</code>, <code>scram-sha-256</code>, <code>scram-sha-512</code>, <code>plain</code>, and <code>custom</code>.</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./deploying.html#con-securing-kafka-authentication-str" target="_blank" rel="noopener">Configuring client authentication on listeners</a></p>
</li>
<li>
<p><a href="./deploying.html#con-securing-client-authentication-str" target="_blank" rel="noopener">Configuring user authentication</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="glossary-authorization_str"><a class="link" href="#glossary-authorization_str">Authorization (cluster-wide)</a></h3>
<div class="paragraph">
<p>Defines which actions an authenticated client is permitted to perform on Kafka resources, such as writing to or reading from a topic.
Configuration involves setting a cluster-wide mechanism and then, if required, defining user-specific rules.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Cluster-wide authorization</dt>
<dd>
<p>This defines the overall mechanism used by the Kafka cluster to control client actions.
It&#8217;s configured in the <code>spec.kafka.authorization</code> section of the <code>Kafka</code> custom resource.
Supported types include <code>simple</code> (using the Kafka&#8217;s built-in authorizer) and <code>custom</code> (using custom authorizers).</p>
</dd>
<dt class="hdlist1">User authorization (ACLs)</dt>
<dd>
<p>This defines specific Access Control Lists (ACLs) for a user, granting permissions to perform actions on <code>Kafka</code> resources.
The ACLs are defined in the <code>spec.authorization</code> section of the <code>KafkaUser</code> custom resource.
If using a custom authorization mechanism, user permissions are typically managed within the external authorization system and not through the <code>KafkaUser</code> resource.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more information, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./deploying.html#con-securing-kafka-authorization-str" target="_blank" rel="noopener">Configuring authorized access to Kafka</a></p>
</li>
<li>
<p><a href="./deploying.html#con-securing-client-authorization-str" target="_blank" rel="noopener">Configuring user authorization</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="c"><a class="link" href="#c">C</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="clients_ca"><a class="link" href="#clients_ca">Clients CA</a></h3>
<div id="glossary-clients-ca_str" class="paragraph">
<p>A Certificate Authority managed by the Strimzi Cluster Operator that issues TLS certificates for Kafka clients.
These certificates are used for mutual TLS (mTLS) authentication between external clients and Kafka brokers.</p>
</div>
</div>
<div class="sect2">
<h3 id="cluster_ca"><a class="link" href="#cluster_ca">Cluster CA</a></h3>
<div id="glossary-cluster-ca_str" class="paragraph">
<p>A Certificate Authority managed by the Strimzi Cluster Operator that issues TLS certificates to secure communication between Kafka brokers, internal components, and Kafka clients.
These certificates enable encrypted and authenticated communication over TLS.</p>
</div>
</div>
<div class="sect2">
<h3 id="cluster_operator"><a class="link" href="#cluster_operator">Cluster Operator</a></h3>
<div id="glossary-cluster-operator_str" class="paragraph">
<p>The central operator responsible for deploying and managing Kafka clusters, Kafka Connect, Kafka MirrorMaker, and related components.</p>
</div>
<div class="paragraph">
<p>For more information, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./overview.html#overview-components-cluster-operator-str" target="_blank" rel="noopener">Cluster Operator</a></p>
</li>
<li>
<p><a href="./deploying.html#ref-operator-cluster-str" target="_blank" rel="noopener">Configuring the Cluster Operator</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cruise_control"><a class="link" href="#cruise_control">Cruise Control</a></h3>
<div id="glossary-cruise-control_str" class="paragraph">
<p>A component that provides automated Kafka cluster rebalancing and optimization.
Cruise Control is configured through the <code>Kafka</code> custom resource, while rebalancing operations are managed using the <code>KafkaRebalance</code> custom resource.</p>
</div>
<div class="paragraph">
<p>For more information, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./deploying.html#cruise-control-concepts-str" target="_blank" rel="noopener">Using Cruise Control for cluster rebalancing</a></p>
</li>
<li>
<p><a href="./deploying.html#proc-cruise-control-topic-replication-str" target="_blank" rel="noopener">Using Cruise Control to modify topic replication factor</a></p>
</li>
<li>
<p><a href="./deploying.html#proc-cruise-control-moving-data-str" target="_blank" rel="noopener">Using Cruise Control to reassign partitions on JBOD disks</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="d"><a class="link" href="#d">D</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="drain_cleaner"><a class="link" href="#drain_cleaner">Drain Cleaner</a></h3>
<div id="glossary-drain-cleaner_str" class="paragraph">
<p>A utility installed as a separate component that ensures safe pod evictions during rolling updates to prevent data loss or downtime.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="./deploying.html#assembly-drain-cleaner-str" target="_blank" rel="noopener">Evicting pods with the Strimzi Drain Cleaner</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="e"><a class="link" href="#e">E</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="encryption"><a class="link" href="#encryption">Encryption</a></h3>
<div id="glossary-encryption_str" class="paragraph">
<p>Strimzi supports Transport Layer Security (TLS) to encrypt communication between Kafka and its clients.
TLS is enabled per listener in the <code>Kafka</code> custom resource, and communication between internal components is always encrypted.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity_operator"><a class="link" href="#entity_operator">Entity Operator</a></h3>
<div id="glossary-entity-operator_str" class="paragraph">
<p>The Entity Operator runs the Topic Operator and User Operator in separate containers within its pod, allowing them to handle topic and user management.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="f"><a class="link" href="#f">F</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="feature_gate"><a class="link" href="#feature_gate">Feature gate</a></h3>
<div id="glossary-feature-gate_str" class="paragraph">
<p>Used to enable or disable specific features and functions managed by Strimzi operators.
New features may be introduced initially through feature gates.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="./deploying.html#ref-operator-cluster-feature-gates-str" target="_blank" rel="noopener">Feature gates</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="k"><a class="link" href="#k">K</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="kafka_custom_resource"><a class="link" href="#kafka_custom_resource">Kafka (custom resource)</a></h3>
<div id="glossary-kafka-cr_str" class="paragraph">
<p>A custom resource for deploying and configuring a Kafka cluster, including settings for nodes, listeners, storage, security, and internal components like Cruise Control and the Entity Operator.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-Kafka-reference" target="_blank" rel="noopener"><code>Kafka</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="http_bridge"><a class="link" href="#http_bridge">HTTP Bridge</a></h3>
<div id="glossary-http-bridge_str" class="paragraph">
<p>Provides a RESTful interface that allows HTTP-based clients to interact with a Kafka cluster.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="https://strimzi.io/docs/bridge/latest/" target="_blank" rel="noopener">Using the HTTP Bridge</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkabridge_custom_resource"><a class="link" href="#kafkabridge_custom_resource">KafkaBridge (custom resource)</a></h3>
<div id="glossary-kafkabridge-cr_str" class="paragraph">
<p>A custom resource used to deploy and configure a HTTP Bridge instance, specifying replicas, authentication, and connection details.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaBridge-reference" target="_blank" rel="noopener"><code>KafkaBridge</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkaconnect_custom_resource"><a class="link" href="#kafkaconnect_custom_resource">KafkaConnect (custom resource)</a></h3>
<div id="glossary-kafkaconnect-cr_str" class="paragraph">
<p>A custom resource used to deploy and configure a Kafka Connect cluster for integrating external systems with Kafka.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaConnect-reference" target="_blank" rel="noopener"><code>KafkaConnect</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkaconnector_custom_resource"><a class="link" href="#kafkaconnector_custom_resource">KafkaConnector (custom resource)</a></h3>
<div id="glossary-kafkaconnector-cr_str" class="paragraph">
<p>A custom resource for managing individual Kafka connectors in a Kafka Connect cluster declaratively and independently of the <code>KafkaConnect</code> deployment.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaConnector-reference" target="_blank" rel="noopener"><code>KafkaConnector</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkaexporter"><a class="link" href="#kafkaexporter">KafkaExporter</a></h3>
<div id="glossary-kafkaexporter_str" class="paragraph">
<p>The Kafka Exporter exposes Kafka metrics for Prometheus.
It is configured as part of the <code>Kafka</code> custom resource.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaExporterSpec-reference" target="_blank" rel="noopener"><code>KafkaExporterSpec</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkamirrormaker2_custom_resource"><a class="link" href="#kafkamirrormaker2_custom_resource">KafkaMirrorMaker2 (custom resource)</a></h3>
<div id="glossary-kafkamirrormaker2-cr_str" class="paragraph">
<p>A custom resource for deploying a Kafka MirrorMaker 2 instance to replicate data between Kafka clusters.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaMirrorMaker2-reference" target="_blank" rel="noopener"><code>KafkaMirrorMaker2</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkanodepool_custom_resource"><a class="link" href="#kafkanodepool_custom_resource">KafkaNodePool (custom resource)</a></h3>
<div id="glossary-kafkanodepool-cr_str" class="paragraph">
<p>A custom resource used to configure distinct groups of nodes within a Kafka cluster.
Nodes in a node pool can be configured to operate as Kafka brokers, controllers, or both.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaNodePool-reference" target="_blank" rel="noopener"><code>KafkaNodePool</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkarebalance_custom_resource"><a class="link" href="#kafkarebalance_custom_resource">KafkaRebalance (custom resource)</a></h3>
<div id="glossary-kafkarebalance-cr_str" class="paragraph">
<p>A custom resource that triggers and manages cluster rebalancing through Cruise Control by setting optimization goals.</p>
</div>
<div class="paragraph">
<p>Rebalance modes:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">full</dt>
<dd>
<p>Load rebalanced across all brokers</p>
</dd>
<dt class="hdlist1">add-brokers</dt>
<dd>
<p>Replicas moved to newly added brokers</p>
</dd>
<dt class="hdlist1">remove-brokers</dt>
<dd>
<p>Replicas moved off brokers being removed</p>
</dd>
<dt class="hdlist1">remove-disks</dt>
<dd>
<p>Data moved between storage volumes within the same broker</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaRebalance-reference" target="_blank" rel="noopener"><code>KafkaRebalance</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkatopic_custom_resource"><a class="link" href="#kafkatopic_custom_resource">KafkaTopic (custom resource)</a></h3>
<div id="glossary-kafkatopic-cr_str" class="paragraph">
<p>A custom resource for managing Kafka topics (creation, configuration, deletion) through the Topic Operator.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaTopic-reference" target="_blank" rel="noopener"><code>KafkaTopic</code> schema reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="kafkauser_custom_resource"><a class="link" href="#kafkauser_custom_resource">KafkaUser (custom resource)</a></h3>
<div id="glossary-kafkauser-cr_str" class="paragraph">
<p>A custom resource for managing Kafka users (creation, configuration, deletion) through the User Operator, including their authentication credentials and access permissions.</p>
</div>
<div class="paragraph">
<p>For more information, see the <a href="./configuring.html#type-KafkaUser-reference" target="_blank" rel="noopener"><code>KafkaUser</code> schema reference</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="l"><a class="link" href="#l">L</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="listener"><a class="link" href="#listener">Listener</a></h3>
<div id="glossary-listener_str" class="paragraph">
<p>Defines how clients connect to the Kafka cluster. Strimzi supports several listener types for exposing Kafka internally or externally.</p>
</div>
<div class="paragraph">
<p>Listener types:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">internal</dt>
<dd>
<p>Kafka exposed only within the Kubernetes cluster</p>
</dd>
<dt class="hdlist1">route</dt>
<dd>
<p>Kafka exposed externally using OpenShift Routes</p>
</dd>
<dt class="hdlist1">loadbalancer</dt>
<dd>
<p>Kafka exposed externally using a <code>LoadBalancer</code> service</p>
</dd>
<dt class="hdlist1">nodeport</dt>
<dd>
<p>Kafka exposed externally using <code>NodePort</code> services</p>
</dd>
<dt class="hdlist1">ingress</dt>
<dd>
<p>Kafka exposed externally using Kubernetes NGINX Ingress with TLS passthrough</p>
</dd>
<dt class="hdlist1">cluster-ip</dt>
<dd>
<p>Kafka exposed using a per-broker <code>ClusterIP</code> service</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="logging_configuration"><a class="link" href="#logging_configuration">Logging (configuration)</a></h3>
<div id="glossary-logging-configuration_str" class="paragraph">
<p>Logging for Kafka components and Strimzi operators is configured through their custom resources.
The configuration uses Log4j2 and supports dynamic updates without restarting pods.</p>
</div>
<div class="paragraph">
<p>Configuration methods:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">inline</dt>
<dd>
<p>Loggers and levels are defined directly in the custom resource.
Used for simple changes to log levels.</p>
</dd>
<dt class="hdlist1">external</dt>
<dd>
<p>Loggers and levels are defined in a <code>ConfigMap</code> referenced by the custom resource.
Used for complex, reusable, or filtered configurations.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="m"><a class="link" href="#m">M</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="metrics"><a class="link" href="#metrics">Metrics</a></h3>
<div id="glossary-metrics_str" class="paragraph">
<p>Strimzi components can expose Prometheus-formatted metrics for monitoring.
Metrics for components are enabled through its custom resource.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="./deploying.html#assembly-metrics-str" target="_blank" rel="noopener">Introducing metrics</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="metrics_reporter"><a class="link" href="#metrics_reporter">Metrics Reporter</a></h3>
<div id="glossary-metrics-reporter_str" class="paragraph">
<p>A component that exposes metrics from Strimzi-managed components such as Kafka brokers, Kafka Connect, Kafka MirrorMaker 2, and HTTP Bridge in Prometheus format.
The Metrics Reporter is enabled through the <code>metricsConfig</code> property in the corresponding custom resource.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="n"><a class="link" href="#n">N</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="network_policy"><a class="link" href="#network_policy">Network policy</a></h3>
<div id="glossary-network-policy_str" class="paragraph">
<p>Strimzi automatically creates a <code>NetworkPolicy</code> resource for each listener, allowing connections from all namespaces by default. You can configure the <code>networkPolicyPeers</code> property to restrict access to specific applications or namespaces.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="s"><a class="link" href="#s">S</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="storage_configuration"><a class="link" href="#storage_configuration">Storage (configuration)</a></h3>
<div id="glossary-storage-configuration_str" class="paragraph">
<p>Defines disk storage for Kafka nodes within the <code>KafkaNodePool</code> custom resource.</p>
</div>
<div class="paragraph">
<p>Supported storage types:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ephemeral</dt>
<dd>
<p>Temporary storage tied to the pod lifecycle</p>
</dd>
<dt class="hdlist1">persistent-claim</dt>
<dd>
<p>Durable storage using PersistentVolumeClaims (PVCs)</p>
</dd>
<dt class="hdlist1">jbod</dt>
<dd>
<p>Multiple disks or volumes (ephemeral or persistent)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more information, see <a href="./deploying.html#assembly-storage-str" target="_blank" rel="noopener">Configuring Kafka storage</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="strimzi_api_schema"><a class="link" href="#strimzi_api_schema">Strimzi API schema</a></h3>
<div id="glossary-strimzi-cr-schema_str" class="paragraph">
<p>The formal specification that defines the structure, properties, and validation rules for Strimzi custom resources.
Also referred to as the <strong>Strimzi custom resource schema</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="strimzi_operator"><a class="link" href="#strimzi_operator">Strimzi Operator</a></h3>
<div id="glossary-strimzi-operator_str" class="paragraph">
<p>The primary deployment artifact for Strimzi.
An operator that installs and configures components for running Kafka on Kubernetes, including the Cluster Operator.</p>
</div>
</div>
<div class="sect2">
<h3 id="strimzi_operators"><a class="link" href="#strimzi_operators">Strimzi operators</a></h3>
<div id="glossary-strimzi-operators_str" class="paragraph">
<p>The suite of Kubernetes operators (Cluster Operator, Topic Operator, User Operator) that automate Kafka cluster management.</p>
</div>
</div>
<div class="sect2">
<h3 id="strimzipodset_custom_resource"><a class="link" href="#strimzipodset_custom_resource">StrimziPodSet (custom resource)</a></h3>
<div id="glossary-strimzipodset-cr_str" class="paragraph">
<p>A custom resource used by the Strimzi Cluster Operator to manage the lifecycle of broker pods, replacing Kubernetes <code>StatefulSet</code> resources to provide greater control over pod identity and updates.</p>
</div>
</div>
<div class="sect2">
<h3 id="super_user"><a class="link" href="#super_user">Super user</a></h3>
<div id="glossary-super-user_str" class="paragraph">
<p>A Kafka user principal with full administrative access that bypasses all ACL checks. Super users are configured via the <code>superUsers</code> property in the <code>Kafka</code> custom resource when simple authorization is enabled.</p>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="t"><a class="link" href="#t">T</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tiered_storage"><a class="link" href="#tiered_storage">Tiered storage</a></h3>
<div id="glossary-tiered-storage_str" class="paragraph">
<p>A capability enabling Kafka brokers to store topic log segments across different storage tiers, such as local disk and remote object storage.
It is configured through the <code>Kafka</code> custom resource.</p>
</div>
<div class="paragraph">
<p>For more information, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./deploying.html#ref-tiered-storage-str" target="_blank" rel="noopener">Tiered storage</a></p>
</li>
<li>
<p><a href="./configuring.html#type-TieredStorageCustom-reference" target="_blank" rel="noopener"><code>TieredStorageCustom</code> schema reference</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="topic_operator"><a class="link" href="#topic_operator">Topic Operator</a></h3>
<div id="glossary-topic-operator_str" class="paragraph">
<p>The operator responsible for managing Kafka topics through <code>KafkaTopic</code> custom resources.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./overview.html#overview-concepts-topic-operator-str" target="_blank" rel="noopener">Topic Operator</a></p>
</li>
<li>
<p><a href="./deploying.html#using-the-topic-operator-str" target="_blank" rel="noopener">Using the Topic Operator to manage Kafka topics</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="u"><a class="link" href="#u">U</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="upgrade"><a class="link" href="#upgrade">Upgrade</a></h3>
<div id="glossary-upgrade_str" class="paragraph">
<p>The process of updating the Cluster Operator and the Kafka cluster it manages.
Upgrade typically involves upgrading the operator first, then the Kafka version, and finally the metadata version.</p>
</div>
<div class="paragraph">
<p>Upgrade paths:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">incremental upgrade</dt>
<dd>
<p>Move between consecutive minor versions</p>
</dd>
<dt class="hdlist1">multi-version upgrade</dt>
<dd>
<p>Skip one or more minor versions</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more information, see <a href="./deploying.html#assembly-upgrade-str" target="_blank" rel="noopener">Upgrading Strimzi</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="user_operator"><a class="link" href="#user_operator">User Operator</a></h3>
<div id="glossary-user-operator_str" class="paragraph">
<p>The operator responsible for managing Kafka users and ACLs through <code>KafkaUser</code> custom resources.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./overview.html#overview-concepts-user-operator-str" target="_blank" rel="noopener">User Operator</a></p>
</li>
<li>
<p><a href="./deploying.html#assembly-using-the-user-operator-str" target="_blank" rel="noopener">Using the User Operator to manage Kafka users</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-01-18 16:25:34 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>