apiVersion: kafka.strimzi.io/v1
kind: KafkaUser
metadata:
  name: my-bridge
  labels:
    strimzi.io/cluster: my-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
    # Topics and groups used by the HTTP clients through the HTTP Bridge
    # Change to match the topics used by your HTTP clients
    - resource:
        type: group
        name: my-group
      operations:
        - Read
    - resource:
        type: topic
        name: my-topic
      operations:
        - Create
        - Describe
        - Read
        - Write
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaBridge
metadata:
  name: my-bridge
spec:
  replicas: 1
  bootstrapServers: my-cluster-kafka-bootstrap:9093
  tls:
    trustedCertificates:
    - secretName: my-cluster-cluster-ca-cert
      pattern: "*.crt"
  authentication:
    type: scram-sha-512
    username: my-bridge
    passwordSecret:
      secretName: my-bridge
      password: password
  http:
    port: 8080
