# Generated by Fabric8 CRDGenerator, manual edits might get overwritten!
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kafkaaccesses.access.strimzi.io
  labels:
    servicebinding.io/provisioned-service: "true"
spec:
  group: access.strimzi.io
  names:
    kind: KafkaAccess
    categories:
      - strimzi
    plural: kafkaaccesses
    shortNames:
      - ka
    singular: kafkaaccess
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.kafka.listener
          name: Listener
          priority: 0
          type: string
        - jsonPath: .spec.kafka.name
          name: Cluster
          priority: 0
          type: string
        - jsonPath: .spec.user.name
          name: User
          priority: 0
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].status
          name: Ready
          priority: 0
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                kafka:
                  properties:
                    listener:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                    - name
                  type: object
                secretName:
                  type: string
                user:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                    - apiGroup
                    - kind
                    - name
                  type: object
              required:
                - kafka
              type: object
            status:
              properties:
                binding:
                  properties:
                    name:
                      type: string
                  type: object
                conditions:
                  items:
                    properties:
                      lastTransitionTime:
                        type: string
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  type: array
                observedGeneration:
                  type: integer
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
