apiVersion: kafka.strimzi.io/v1
kind: KafkaMirrorMaker2
metadata:
  name: my-mm2-cluster
  labels:
    app: my-mm2-cluster
spec:
  version: 4.1.1
  replicas: 1
  target:
    alias: cluster-b
    bootstrapServers: cluster-b-kafka-bootstrap:9092
    groupId: my-mm2-cluster-group
    configStorageTopic: my-mm2-cluster-config
    offsetStorageTopic: my-mm2-cluster-offset
    statusStorageTopic: my-mm2-cluster-status
    config:
      # -1 means it will use the default replication factor configured in the broker
      config.storage.replication.factor: -1
      offset.storage.replication.factor: -1
      status.storage.replication.factor: -1
  mirrors:
    - source:
        bootstrapServers: cluster-a-kafka-bootstrap:9092
        alias: cluster-a
      sourceConnector:
        config:
          # -1 means it will use the default replication factor configured in the broker
          replication.factor: -1
          offset-syncs.topic.replication.factor: -1
          sync.topic.acls.enabled: "false"
      checkpointConnector:
        config:
          # -1 means it will use the default replication factor configured in the broker
          checkpoints.topic.replication.factor: -1
      topicsPattern: ".*"
      groupsPattern: ".*"
  metricsConfig:
    type: strimziMetricsReporter
